# This is the environment variables for the database when running locally with docker
# You can change the values to your own

POSTGRES_USER=netflix
POSTGRES_PASSWORD=example
POSTGRES_DB=netflix
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB} # This is the URL of the database

# This is the environment variables for the better-auth server
BETTER_AUTH_SECRET=nRUcLYsAV7p2cjtcktzWluLcqh7yMuGG # This is a random secret key
BETTER_AUTH_URL=http://localhost:3000 # This is the URL of the better-auth server
